#navbar {
	/
	display: flex;
	justify-content: flex-end;
	width: 100%;
	font-size: 26px;
	background: 	blue;
	top: 0;
	left: 0;
	height: 4vw;
	overflow: all;
	position: fixed; 
	/*  display: flex;
	  justify-content: flex-end;
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  background: red;
	  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
	  z-index: 10; */
}

.navlink {
	text-decoration: none;
	list-style-type: none;
	text-align: ;
	float: right;
	margin: 8px;
	padding-right: 20px;
}

.welcome-section {
	display: grid;
	background: #7FFFD4;
	width: 100%;
	height: auto;
	grid-template-columns: 15% 75% 15%;
	grid-template-rows: 30% auto;
	grid-template-areas: "header1 header2 header3"
						 "content1 content2 content3"
}

.welcome-section > h1 {
	
	text-align: center;
	padding-top: 40px;
	grid-area: header2;
}

.welcome-section h3 {
	text-align: center;
	grid-area: content2;
}

.welcome-section p {
	font-weight: normal;
	text-align: justify;
}



@media (max-width: 980px) {

	#navbar {
		font-size: 22px;
		height: 7%;
		text-align:  center;
	}


	.welcome-section {
		grid-template-rows: 28% auto;	
	} 
}

@media (max-width: 850px) {
	#navbar {
		font-size: 18px;
		height: 7%;
		text-align:  center;
	}

	
	.welcome-section {
		grid-template-rows: 25% auto;	
	} 
	.welcome-section h1 {
		font-size: 21px;

	}
}

@media (max-width: 600px) {
	#navbar {
		font-size: 15px;
		height: 4%;
		text-align:  center;
	}

	.welcome-section {
		height: auto;
		grid-template-rows: 20% auto;
	}

	.welcome-section > h1 {
		font-size: 
	}
	.welcome-section p {
		font-size: 
	}
} 


.projects {
	background: 	#5F9EA0;
	height: auto;
	display: grid;
}

.projects-list {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
}

.projects-title {
	text-align: center;
	font-size: 1.5rem;
  	padding: 2rem 0.5rem;
}

@media (max-width: 1200px) {
	.projects-title {
		text-align: center;
		font-size: 20px;
  		padding: 20px 0.5rem;
  	}
}

@media (max-width: 700px) {
	.projects {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
	.projects-list {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto;
	}
	.projects-title {
		text-align: center;
		font-size: 1rem;
  		padding: 20px 0.5rem;
  	}
}

.img-pr {
	display: block;
	/*float: none;*/
	clear: none;
	height: auto;
	width: 90%;
	margin-left: auto;
 	margin-right: auto;
 	position: static;
	
}

.img-pr2{
	display: block;
	margin-left: auto;
 	margin-right: auto;
 	position: static;
	height: 59%;
	width: 90%;
}

.contacts {
	background: yellow;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr; 
}

.contact-link {
	padding-bottom: 30px;
	padding-top: 10px;
}

#profile-link {
	margin: 30px;
	padding: 40px;
}

@media (max-width: 950px) {
	.contact-link {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	#profile-link {
		margin: 10px;
		padding: 10px;
	}

@media (max-width: 600px) {
	.contact-link {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}


	#profile-link {
		margin: 10px;
		padding: 10px;
	}
}